# StudentManagement

./: .env  .gitignore  aspnetapp.pfx  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  postCreateCommands.sh
backend/: .gitignore  Dockerfile  StudentManagement.sln  aspnetapp.pfx
backend/src/StudentMgmt.Infrastructure/: Class1.cs  StudentMgmt.Infrastructure.csproj
backend/src/StudentMgmt.Infrastructure/Data/DBContext/: ApplicationDbContext.cs
backend/src/StudentMgmt.Infrastructure/FileProcessing/: ExcelService.cs  PdfService.cs
backend/src/StudentMgmt.Infrastructure/FileStorage/: FileStorageService.cs
backend/src/StudentMgmt.Infrastructure/Identity/: PasswordHasher.cs
backend/src/StudentMgmt.Infrastructure/Mappings/: BloodGroupMap.cs  HouseMap.cs  SchoolMap.cs  StudentMap.cs  StudentStatusMap.cs  UserMap.cs  UserSchoolLinkMap.cs
backend/src/StudentMgmt.Infrastructure/Migrations/: AddStudentExtendedFields.cs  AddStudentStatusTable.cs
backend/src/StudentMgmt.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
backend/src/StudentMgmt.Infrastructure/Services/: DapperService.cs
src/StudentManagement.Application/: StudentManagement.Application.csproj
src/StudentManagement.Application/Common/Models/: UserQueryParameters.cs
src/StudentManagement.Application/Factories/: GenericObjectFactory.cs
src/StudentManagement.Application/Features/Authentication/ViewModels/: VmAuthentication.cs
src/StudentManagement.Application/Features/Schools/ViewModels/: VmCreateSchool.cs
src/StudentManagement.Application/Features/Students/: VmCreateStudent.cs  VmStudentDetail.cs  VmStudentImport.cs  VmUpdateStudent.cs
src/StudentManagement.Application/Features/Users/ViewModels/: VmLoginResponse.cs
src/StudentManagement.Application/Interfaces/Factories/: IBaseFactory.cs  IGenericObjectFactory.cs  IStudentFactory.cs  IUserFactory.cs
src/StudentManagement.Application/Interfaces/Identity/: IPasswordHasher.cs  ITokenService.cs
src/StudentManagement.Application/Interfaces/Infrastructure/: IFileStorageService.cs  IPdfService.cs
src/StudentManagement.Application/Interfaces/Services/: ICommonDataService.cs  ISchoolService.cs
src/StudentManagement.Application/Services/: CommonDataService.cs  SchoolService.cs  StudentService.cs
src/StudentManagement.Application/Validation/: StudentImportDtoValidator.cs
(+147 files in other folders)
